[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_vertical_guides_": [ 980.0 ]
}

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="GameTitle" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.0
margin_top = -131.0
margin_right = -89.9999
margin_bottom = -117.0
rect_scale = Vector2( 7, 7 )
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Jumper"
align = 1
valign = 1
max_lines_visible = 1

[node name="StartGame" type="Button" parent="UI"]
margin_left = 891.0
margin_top = 620.0
margin_right = 935.0
margin_bottom = 640.0
rect_scale = Vector2( 4, 4 )
size_flags_stretch_ratio = 0.0
text = "Play"

[node name="GameRoot" type="Node2D" parent="."]

[connection signal="pressed" from="UI/StartGame" to="." method="_on_StartGame_pressed"]
